{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run generate-api && nuxt build",
    "dev": "npm run generate-api && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate-api": "openapi-generator-cli generate"
  },
  "devDependencies": {
    "@nuxt/types": "2.16.3",
    "@nuxtjs/i18n": "8.0.0-beta.10",
    "@nuxtjs/tailwindcss": "6.7.0",
    "@openapitools/openapi-generator-cli": "2.6.0",
    "@types/node": "18.16.16",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "eslint": "8.44.0",
    "eslint-plugin-vue": "9.15.1",
    "nuxt": "3.5.2"
  }
}
